{
    "name": "tools.bnop.transform2d",
    "rootNamespace": "",
    "references": [
        "Unity.Settings.Editor",
        "Unity.2D.Sprite.Editor",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}